APP_NAME="MS Files Lumen"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
##APP_TOKEN could be any strong string, but be in mind that changing it, will break any apps that uses it.
APP_TOKEN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ms-files-lumen8-mysql57
DB_PORT=3306
DB_DATABASE=skelark
DB_USERNAME=root
DB_PASSWORD=skelark

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
